# weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telnet/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/telnet/weatherapp/data/mappers/: WeatherMapper.kt
app/src/main/java/com/telnet/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/telnet/weatherapp/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/telnet/weatherapp/model/: Resource.kt  Town.kt  Weather.kt
app/src/main/java/com/telnet/weatherapp/repository/: IWeatherRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/telnet/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/telnet/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/telnet/data/client/: WeatherClient.kt
data/src/main/java/com/telnet/data/dto/: WeatherResponse.kt
data/src/test/java/com/telnet/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/telnet/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/telnet/domain/model/: Town.kt  Weather.kt
domain/src/main/java/com/telnet/domain/repository/: IWeatherRepository.kt
domain/src/test/java/com/telnet/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
